# AspriteTemplates

./: OrderManager.sln  README.txt
CrudSqlServerBlazor/: OrderManager.sln
CrudSqlServerBlazor/.template.config/: template.json
CrudSqlServerBlazor/OrderManager.ApiService/: DataItemRepository.cs  OrderManager.ApiService.csproj  OrderManagerDbContext.cs  Program.cs
CrudSqlServerBlazor/OrderManager.ApiService/Migrations/: OrderManagerDbContextModelSnapshot.cs
CrudSqlServerBlazor/OrderManager.ApiService/Properties/: launchSettings.json
CrudSqlServerBlazor/OrderManager.AppHost/: Program.cs
CrudSqlServerBlazor/OrderManager.AppHost/Properties/: launchSettings.json
CrudSqlServerBlazor/OrderManager.Models/: DataItem.cs
CrudSqlServerBlazor/OrderManager.Web/: OrderManagerApiClient.cs
CrudSqlServerBlazor/OrderManager.Web/Components/: App.razor  _Imports.razor
CrudSqlServerBlazor/OrderManager.Web/Components/Layout/: NavMenu.razor
CrudSqlServerBlazor/OrderManager.Web/Components/Pages/: DataItemListing.razor
CrudSqlServerBlazor/OrderManager.Web/wwwroot/: app.css
OrderManager.ApiService/: DataItemRepository.cs  ItemRepository.cs  OrderManager.ApiService.csproj  OrderManagerDbContext.cs  OrderRepository.cs  ProductRepository.cs  Program.cs
OrderManager.ApiService/Migrations/: 20241103205606_InitialMigration.Designer.cs  20241103205606_InitialMigration.cs  20241103223611_InitialMigration.Designer.cs  20241103223611_InitialMigration.cs  20241103225832_InitialMigration.Designer.cs  20241103225832_InitialMigration.cs  OrderManagerDbContextModelSnapshot.cs
OrderManager.ApiService/Models/: Order.cs  Product.cs
OrderManager.AppHost/: OrderManager.AppHost.csproj  Program.cs
OrderManager.Models/: Item.cs  OrderItem.cs
OrderManager.Web/: CartService.cs  OrderManager.Web.csproj  OrderManagerApiClient.cs  OrdersApiClient.cs  Program.cs  WeatherApiClient.cs
OrderManager.Web/Components/Layout/: NavMenu.razor
OrderManager.Web/Components/Pages/: Cart.razor  ItemListing.razor  ProductListing.razor
OrderManager.Web/Properties/: launchSettings.json
